:root {
    /*colors*/
    --blue: #001F3F;
    --light-blue: #00d5ff;
    --orange: #FF851B;
    --violet: #8A2BE24D;
    --color-text: #DDDDDD;
    
    /*font*/
    --font-family: "Raleway", "Arial", san-serif;
    --font-size: 24px;
    --font-size-h1:48px;
    --border-radius: 5px;
    --header-height: 118px;

}
/*global*/
*,
*::after,
*::before {
   
    box-sizing: border-box;
}

.cyan-text {
    color: var(--light-blue);
}

.container {
    width: 1280px;
    margin: 0 auto;
}


body {
    width: 1920px;
    margin: 0 auto;
    background-color: var(--blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: var(--color-text);
}

a {
    color: var(--color-text);
    text-decoration: none;

    transition: all 0.3s ease;
}

a:hover {
    color: var(--orange);
}
/*layout*/




/*page-header*/
.page-header {
    border-bottom: 1px solid var(--color-text);
    line-height: 28.18px;
}

.page-header__row {
    width: 913px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
    
}

.page-header__nav {
    flex-grow: 1;
    margin-left: 60px;
    
}

.page-header__menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 60px;

}

.page-video__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    line-height: 0;
}
.page-video__title {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-h1);
    font-weight: 400;
    padding: 74px 30px 60px 30px;
    
}

.page-video__title span {
    font-family: 'Offside', sans-serif;
    font-weight: 400;
    color: var(--light-blue);
}
.page-project__stage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, auto);
    margin: 0 auto;
}
.page-project__stage h1 {
    margin:
}

.page-project__stage h2 {
    grid-column: span 12;
}
.stage-img {
    grid-column: span 7;
}
.page-project__stage-description {
    min-width: 150px;
    padding-left: 86px;
    grid-column: span 5;
    font-size: 32px;
    margin: auto auto;
    font-size: 32px;
}