.orange-text {
    display:inline;
}
/* friends */
.friends__content{
    width: 100%;
    position: relative;
}
.friends__first-block {
    background: url('../img/background/pic_1.png') no-repeat center center;
    width: 1280px;
    height: 40em;
}
.blur {
    background-color: rgba(8, 8, 8, 0.199);
    width: inherit;
    height: inherit;
    display: flex;
    backdrop-filter: blur(5px);
}

.friends__second-block {
    background: url('../img/background/pic_2.png') no-repeat center center;
    width: 1280px;
    height: 40em;
}
.block__text {
    padding-top:112px;
    width: 100%;
    height: 336px;
    margin:112px auto;
    text-align: center;
    font-weight: 400;
    font-size: var(--font-size-h2);
    position: relative;
    z-index: 1;
    line-height: normal;
}

.block__text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 336px;
    background: rgba(138, 43, 226, 0.50);
    box-shadow: 0px 0px 2px 10px rgba(0, 213, 255, 0.20), 0px 0px 40px 10px #000 inset;
    filter: blur(25px);
    z-index: -1;
}
.second-text {
    margin: 0;
    position: absolute;
    top: 800px;
    left: 0;
    backdrop-filter: blur(9px);
}
.second-text::before {

}
/* friends-end */



/* logo-block */
.logo-middle-block {
    width: 1920px;
}
.block__level-one{
    background: url('../img/background/pic_3.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 80em;
    box-shadow: 0px 100px 0px 0px #020b1f  inset;
    text-align: center;
}
.loonGo {
    margin:0;
}
.level__text{
    position: absolute;
    top: 1722px;
    left: 0;
    font-weight: 400;
    font-size: 128px;
    color: #00D5FF;
    box-shadow: 0px 2px 2px 0px #0000004D;
    width: 100%;
    margin: 0 auto;
    backdrop-filter: blur(15px);
    
}
.level__text::before {
    background: rgba(34, 4, 63, 0.705);
    box-shadow: 0px 0px 2px 10px rgba(0, 213, 255, 0.20), 0px 0px 40px 10px #00000044 inset;
    
}

/* our-team-block */
.team-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 30px;
    row-gap: 15px;
    padding-top:112px;
    justify-content: center;
}
.team-block__title {
    grid-column: span 2;
    place-self:end center;
    font-size: var(--font-size-h2);
}



/* our-team-block-end */